# apihack

./: .gitignore  README.md  pom.xml
transcribathon-definitions/: pom.xml
transcribathon-definitions/src/main/java/eu/transcribathon/europeana/definitions/exception/: UnsupportedFormatTypeException.java
transcribathon-definitions/src/main/java/eu/transcribathon/europeana/definitions/formats/: FormatTypes.java
transcribathon-definitions/src/main/java/eu/transcribathon/europeana/definitions/model/: Coords.java  Metadata.java  Page.java  Text.java  TextRegion.java  TranscriptionPage.java  XmlConstants.java
transcribathon-mongo/: pom.xml
transcribathon-solr/: pom.xml
transcribathon-web/: pom.xml
transcribathon-web/src/main/java/eu/transcribathon/europeana/web/app/: AppConfigConstants.java  TranscribathonApp.java
transcribathon-web/src/main/java/eu/transcribathon/europeana/web/config/: BuildInfo.java  SerializationConfig.java  SwaggerConfig.java  TranscribathonAppConfig.java  TranscribathonConfigProps.java  WebMvcConfig.java
transcribathon-web/src/main/java/eu/transcribathon/europeana/web/controller/: BaseRest.java
transcribathon-web/src/main/java/eu/transcribathon/europeana/web/serialization/: TranscribathonJsonSerializer.java  TranscribathonXmlSerializer.java
transcribathon-web/src/main/resources/: build.properties  transcribathon.properties
transcribathon-web/src/main/resources/public/: index.html
transcribathon-web/src/test/java/eu/transcribathon/europeana/web/: AbstractIntegrationTest.java
transcribathon-web/src/test/java/eu/transcribathon/europeana/web/serialization/: XmlDeserializationTest.java
transcribathon-web/src/test/resources/: page.xml
